# mapstruct-sample-case

./: LICENSE  README.md  pom.xml
src/main/java/org/example/mapstruct/: Main.java
src/main/java/org/example/mapstruct/case1/: Case1Converter.java  Case1Domain.java  Case1Status.java  Case1VO.java  package-info.java
src/main/java/org/example/mapstruct/case2/: Case2Converter.java  Case2Domain.java  Case2Status.java  Case2VO.java  package-info.java
